.mk-app-hot-search-widget{
    width: 100%;
    height: 100%;
	&-top{
        flex-direction: row;
        justify-content: space-around;
        flex: 0 0 120px;
        &-left {
            flex: 0 0 200px
        }
        &-right{
            flex: 0 0 200px
        }
    }

    &-bottom {
        flex: 1
    }
}