.mk-app-dashboard-analysis {
    width: 100%;
    height: 100%;
    background-color: #ddd;
    //padding: 100px;

    &-grid{
        //overflow: auto;
        //width: 100%;
        //height: 100%;
    }
    .mk-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        .ant-card-body {
            flex:1;
            padding: 20px 24px 8px 24px;
        }
    }

    &-trend{
        width: 100%;
        height: 100%;
    }
}